<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/cerrarsesion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#444444"
                android:text="Cerrar Sesión"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MODELOS 2023"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_marginBottom="16dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sportback" />

                <Button
                    android:id="@+id/sportback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#444444"
                    android:text="CONOCE MÁS DE LOS MODELOS SPORTBACK" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/audisedan" />

                <Button
                    android:id="@+id/sedan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#444444"
                    android:text="CONOCE MÁS DE LOS MODELOS SEDAN" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cupe" />

                <Button
                    android:id="@+id/Coupe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#444444"
                    android:text="CONOCE MÁS DE LOS MODELOS COUPE" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">


            </LinearLayout>
            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/audi_r8" />

            <Button
                android:id="@+id/sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:backgroundTint="#444444"
                android:text="CONOCE MÁS DE LOS MODELOS SPORT" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/suv" />

            <Button
                android:id="@+id/suv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:backgroundTint="#444444"
                android:text="CONOCE MÁS DE LOS MODELOS SUV" />



        </LinearLayout>


    </ScrollView>





</LinearLayout>